import 'dart:developer';
import 'dart:math';
import 'package:auto_size_text/auto_size_text.dart';
import 'package:flutter/material.dart';
import 'package:widget_finder/widget_finder.dart';

List _words1 = []; //массивы слов
List _words2 = [];

class GameMatch extends StatefulWidget {
  const GameMatch({Key? key, required this.mapdata}) : super(key: key);
  final Map<String, dynamic> mapdata;

  @override
  State<GameMatch> createState() => _GameMatchState();
}

class _GameMatchState extends State<GameMatch> {
// Key and Size of the widget
  final _key = GlobalKey();
  var _area = Size(0, 0); // размер области размещения карточек
  List<Size> _points = []; // массив позиций карточек

  List<int> _indexListI = []; //массив перемешанных индексов
  List<int> _indexListJ = [];
  List<List<double>> _posList = []; //массив координат

  List<List<double>> _positionsMultiplier =
      []; // массив множителей позиций карточек

  @override
  void initState() {
    super.initState();

    _words1 = widget.mapdata['words1'] as List;
    _words2 = widget.mapdata['words2'] as List;

    // визуальные пропорции  виджета - 4/3 - условно
    // позиция = разрешение /  4(3) * номер элемента (условный)

    ////////////////////////////////////    опитимизироать - есть повтор
    /*areaWidth = MediaQuery.of(context).size.width - 500;
    areaHeight = MediaQuery.of(context).size.height - 100;
       _dX = areaWidth / 4 * i;
    _dY = areaHeight / 3 * j; */

    final _random = Random();
    _positionsMultiplier = List.generate(
      _words1.length,
      (i) => List.generate(4, (j) => _random.nextDouble(), growable: false),
      growable: false,
    );
    // Массив  индексов перемешанный ВСЕХ слов
    _indexListI = List.generate(_words1.length, (index) => index);
    _indexListJ = List.generate(_words2.length, (index) => index);
    //перемешивание
    for (int i = _indexListI.length - 1; i >= 1; i--) {
      final int j = _random.nextInt(i + 1);
      // обменять значения
      final temp = _indexListI[j];
      _indexListI[j] = _indexListI[i];
      _indexListI[i] = temp;
    }
    for (int i = _indexListJ.length - 1; i >= 1; i--) {
      final int j = _random.nextInt(i + 1);
      // обменять значения
      final temp = _indexListJ[j];
      _indexListJ[j] = _indexListJ[i];
      _indexListJ[i] = temp;
    }
  }

  /* void draw() async {
    // 1
    if (positions.length == 0) {
      positions.add(getRandomPositionWithinRange());
    }

    // 2
    while (length > positions.length) {
      positions.add(positions[positions.length - 1]);
    }

    // 3
    for (var i = positions.length - 1; i > 0; i--) {
      positions[i] = positions[i - 1];
    }

    // 4
    positions[0] = await getNextPosition(positions[0]);
  } */

  /* Widget getControls() {
    return ControlPanel(
      // 1
      onTapped: (Direction newDirection) {
        // 2
        direction = newDirection; // 3
      },
    );
  } */

  List<MyCard> getMyCards() {
    final myCards = <MyCard>[];
    //draw();
    //drawFood();
    //центр
    final Size _areaCenter = Size(_area.width / 2, _area.height / 2);
    final _disp = 50; // смещение
    final _numbCards =
        _area.width * _area.height / (_words1.length + _words2.length);
    //
    // размеры карточки
    double _dx = 0;
    double _dy = 0;
    // размер области отображения
    //final Size _areaSize = WidgetFinder.of(_areaKey).size;

    for (var i = 0; i < _words1.length; i++) {
      myCards.add(
        MyCard(
          posX: _dx,
          //areaWidth / (_indexList.length * (_indexList[i] % 4) / 7),
          //(_positionsMultiplier[i][0] * areaWidth).toDouble(),
          //(_positionsMultiplier[i][0] * _areaSize!.width).toInt(),
          posY: _dy,
          //areaHeight / (_indexList.length * (_indexList[i] % 3) / 7),
          //(_positionsMultiplier[i][1] * areaHeight).toDouble(),
          //(_positionsMultiplier[i][1] * _areaSize!.height).toInt(),
          size: 80,
          color: Colors.red,
          text: _words1[_indexListI[i]] as String,
        ),
      );
      _dx = _dx + 120;
      if (_dx > _area.width) {
        _dx = 0;
        _dy += 100;
      }

      myCards.add(
        MyCard(
          posX: _dx,
          posY: _dy,
          size: 80,
          color: Colors.red,
          text: _words2[_indexListJ[i]] as String,
        ),
      );
      _dx = _dx + 120;
      if (_dx > _area.width) {
        _dx = 0;
        _dy += 100;
      }
      /*       debugPrint(
          (areaWidth / _indexList.length / 7 * 4 * _indexList[i] % 4).toString);
      debugPrint((areaHeight / _indexList.length / 7 * 3 * _indexList[i] % 3)
          .toString); */
    }

    return myCards;
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: WidgetFinder.sizeNotifer(
        onSizeChanged: (size) {
          _area = size as Size; // Size(size.width, size.height);
          // This size is real size of widget built.
          // If this widget is constrained by parent widgets, it is not the same size as set in the child widget.
          //print('width: ${size.width}, height: ${size.height}');
        },
        child: Container(
          color: Color(0XFFF5BB00),
          child: Stack(
            children:

                //MyCard(posX: 0, posY: 0, size: 50, color: Colors.amber)
                getMyCards(),

            //getControls(),
          ),
        ),
      ),
    );
  }
}

// виджет карточки
class MyCard extends StatefulWidget {
  const MyCard({
    Key? key,
    required this.posX,
    required this.posY,
    required this.size,
    required this.color,
    required this.text,
  }) : super(key: key);
  final double posX;
  final double posY;
  final double size;
  final Color color;
  final String text;

  @override
  State<MyCard> createState() => _MyCardState();
}

class _MyCardState extends State<MyCard> {
  @override
  Widget build(BuildContext context) {
    return Positioned(
      top: widget.posY,
      left: widget.posX,
      child: Card(
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(15.0),
        ),
        shadowColor: Colors.blueAccent,
        elevation: 15,
        child: ClipPath(
          clipper: ShapeBorderClipper(
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(15),
            ),
          ),
          child: Container(
            height: widget.size, //size
            width: widget.size * 1.33,
            decoration: BoxDecoration(
              border: Border(left: BorderSide(color: Colors.red, width: 15)),
              color: Colors.yellowAccent.shade100,
            ),
            padding: EdgeInsets.all(2.0),
            alignment: Alignment.centerLeft,
            child: Container(
              child: AutoSizeText(
                widget.text,
                maxLines: 5,
                wrapWords: false,
                style: const TextStyle(
                  fontSize: 14,
                  fontStyle: FontStyle.italic,
                ),
                overflow: TextOverflow.ellipsis,
                minFontSize: 8,
              ),
            ),
          ),
        ),
      ),
    );
  }
}
